# file-storage

./: FileStorage.sln
FileStorage/: AppContext.cs  FileStorage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileStorage.Tests/: FileStorage.Tests.csproj
FileStorage.Tests/IntegrationTests/Services/: FileServiceTests.cs
FileStorage.Tests/UnitTests/Models/: FileInfoDtoTests.cs  FileInfoTests.cs
FileStorage/Controllers/: FilesController.cs
FileStorage/DbModels/: FileCategory.cs  FileInfo.cs
FileStorage/DtoModels/: FileInfoDto.cs
FileStorage/Migrations/: 20190802071638_Init.Designer.cs  20190802071638_Init.cs  20190802073757_IndexesAdded.Designer.cs  20190802073757_IndexesAdded.cs  20190802074049_SetNotNull.Designer.cs  20190802074049_SetNotNull.cs  20190802181942_LevelField.Designer.cs  20190802181942_LevelField.cs  20190803104018_SizeTypeChanged.Designer.cs  20190803104018_SizeTypeChanged.cs  20190803112300_CompositePrimaryKey.Designer.cs  20190803112300_CompositePrimaryKey.cs  20190803132608_Categories.Designer.cs  20190803132608_Categories.cs  20190803132749_CategoryNameIsRequired.Designer.cs  20190803132749_CategoryNameIsRequired.cs  MyContextModelSnapshot.cs
FileStorage/Properties/: launchSettings.json
FileStorage/Repositories/: AppDatabase.cs  FileCategoryRepository.cs  FileRepository.cs
FileStorage/Services/: FileService.cs
